@quenk/wml: View
Module: "index"
Interface View
View instances are compiled from wml template files.
They provide an api for rendering user interfaces and querying individual objects(WMLElement) it is made of.
Hierarchy
Renderable
View
Implemented by
AppView
Index
Methods
findById
findGroupByName
invalidate
registerByGroup
registerById
registerWidget
render
Methods
findById
findById<A>(id: string): Maybe<A>
findById retrives a WMLElement that has been assigned a wml:id attribute matching id.
Returns a Maybe type from the afpl library.
Type parameters
A: WMLElement
Parameters
id: string
Returns Maybe<A>
findGroupByName
findGroupByName(name: string): Maybe<WMLElement[]>
findGroupByName retrives an array of WMLElements that have a wml:group attribute matching name.
Returns a Maybe type from the afpl library.
Parameters
name: string
Returns Maybe<WMLElement[]>
invalidate
invalidate(): void
invalidate this View causing the DOM to be re-rendered.
Re-rendering is done by finding the parentNode of the root of the View's Content and replacing it with a new version. If the view has not yet been added to the DOM, this will fail.
Returns void
registerByGroup
registerByGroup(group: string, e: WMLElement): View
registerByGroup a WMLELement with this View.
Parameters
group: string
e: WMLElement
Returns View
registerById
registerById(id: string, w: WMLElement): View
registerById a WMLElement with this View.
Parameters
id: string
w: WMLElement
Returns View
registerWidget
registerWidget(w: Widget): View
registerWidget registers a widget with the view.
This widget will be notified during lifecycle event.
Parameters
w: Widget
Returns View
render
render(): Content
Inherited from Renderable.render
Returns Content
