@quenk/wml: TypedMain
Module: "AST"
Class TypedMain
Hierarchy
TypedMain
Index
Constructors
constructor
Properties
context
id
location
parameters
tag
type
typeClasses
Constructors
constructor
new TypedMain(id: UnqualifiedConstructor, typeClasses: TypeClass[], context: Type, parameters: Parameter[], tag: Tag, location: Location): TypedMain
Parameters
id: UnqualifiedConstructor
typeClasses: TypeClass[]
context: Type
parameters: Parameter[]
tag: Tag
location: Location
Returns TypedMain
Properties
context
context: Type
id
id: UnqualifiedConstructor
location
location: Location
parameters
parameters: Parameter[]
tag
tag: Tag
type
type: string = "typed-main"
typeClasses
typeClasses: TypeClass[]
