@quenk/wml: AppView
Module: "index"
Class AppView<C>
AppView is the concrete implementation of a View.
property
{} context - The context the view is rendered in.
Type parameters
C
Hierarchy
AppView
Implements
View
Index
Constructors
constructor
Properties
_fragRoot
context
groups
ids
template
tree
widgets
Methods
findById
findGroupByName
invalidate
registerByGroup
registerById
registerWidget
render
Constructors
constructor
new AppView(context: C): AppView
Parameters
context: C
Returns AppView
Properties
_fragRoot
_fragRoot: Node
context
context: C
groups
groups: object
Type declaration
[key: string]: WMLElement[]
ids
ids: object
Type declaration
[key: string]: WMLElement
template
template: Template<C>
tree
tree: Content
widgets
widgets: Widget[] = []
Methods
findById
findById<A>(id: string): Maybe<A>
Implementation of View.findById
Type parameters
A: WMLElement
Parameters
id: string
Returns Maybe<A>
findGroupByName
findGroupByName(name: string): Maybe<WMLElement[]>
Implementation of View.findGroupByName
Parameters
name: string
Returns Maybe<WMLElement[]>
invalidate
invalidate(): void
Implementation of View.invalidate
Returns void
registerByGroup
registerByGroup(group: string, e: WMLElement): AppView<C>
Implementation of View.registerByGroup
Parameters
group: string
e: WMLElement
Returns AppView<C>
registerById
registerById(id: string, w: WMLElement): AppView<C>
Implementation of View.registerById
Parameters
id: string
w: WMLElement
Returns AppView<C>
registerWidget
registerWidget(w: Widget): AppView<C>
Implementation of View.registerWidget
Parameters
w: Widget
Returns AppView<C>
render
render(): Content
Implementation of View.render
Returns Content
