@quenk/wml: "AST"
External module "AST"
Types corresponding to the WML AST.
Index
Classes
AggregateMember
AliasedMember
Attribute
BinaryExpression
BooleanLiteral
CallExpression
Characters
CompositeMember
ConstructExpression
ContextProperty
ContextVariable
ElseClause
ElseIfClause
ExportStatement
ForStatement
FunApplication
FunStatement
FunctionExpression
IfStatement
IfThenExpression
ImportStatement
Interpolation
List
MemberExpression
Module
Node
NumberLiteral
Property
QualifiedConstructor
QualifiedIdentifier
ReadExpression
Record
StringLiteral
Type
TypeClass
TypedMain
TypedParameter
UnaryExpression
UnqualifiedConstructor
UnqualifiedIdentifier
UntypedMain
UntypedParameter
ViewConstruction
ViewStatement
Widget
Interfaces
AST
Location
Type aliases
AttributeValue
Child
Constructor
Control
Export
Expression
Identifier
ImportMember
Literal
Main
Member
Parameter
Tag
Type aliases
AttributeValue
AttributeValue: Interpolation | Literal
Child
Child: Tag | Interpolation | Control | Characters | Identifier
Constructor
Constructor: UnqualifiedConstructor | QualifiedConstructor
Control
Control: ForStatement | IfStatement
Export
Export: ExportStatement | FunStatement | ViewStatement
Expression
Expression: IfThenExpression | BinaryExpression | UnaryExpression | ViewConstruction | FunApplication | ConstructExpression | CallExpression | MemberExpression | ReadExpression | FunctionExpression | Literal | ContextProperty | Constructor | Identifier | ContextVariable
Identifier
Identifier: UnqualifiedIdentifier | QualifiedIdentifier
Identifier
ImportMember
ImportMember: AggregateMember | AliasedMember | CompositeMember
ImportMember
Literal
Literal: Record | List | StringLiteral | NumberLiteral | BooleanLiteral
Main
Main: TypedMain | UntypedMain
Member
Member: UnqualifiedIdentifier | UnqualifiedConstructor
Parameter
Parameter: TypedParameter | UntypedParameter
Tag
Tag: Node | Widget
