@quenk/wml: "cli"
External module "cli"
Index
Interfaces
Arguments
Variables
args
node
Functions
compile
compileError
execute
executeList
expand
getFileName
getOptions
isDirectory
readFile
readdir
stat
writeFile
Variables
args
args: any = docopt.docopt(`Usage:wml [options] <path>Options:-h --help Show this screen.--extension ext The file extension to use when writing files. [default: js]--es5 Output ES5 javascript.--pretty Pretty prints the output.--version Show version.`, {version: require('../package.json').version})
node
node: fromCallback = Promise.fromCallback
Functions
compile
compile(path: string, options: Options): (Anonymous function)
Parameters
path: string
options: Options
Returns (Anonymous function)
compileError
compileError(path: string, e: Error): Error
Parameters
path: string
e: Error
Returns Error
execute
execute(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
executeList
executeList(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
expand
expand(parent: string): (Anonymous function)
Parameters
parent: string
Returns (Anonymous function)
getFileName
getFileName(file: string): string
Parameters
file: string
Returns string
getOptions
getOptions(args: Arguments): Options
Parameters
args: Arguments
Returns Options
isDirectory
isDirectory(path: string): Bluebird<Maybe<boolean>>
Parameters
path: string
Returns Bluebird<Maybe<boolean>>
readFile
readFile(path: string): Bluebird<any>
Parameters
path: string
Returns Bluebird<any>
readdir
readdir(path: string): Bluebird<any>
Parameters
path: string
Returns Bluebird<any>
stat
stat(path: string): Bluebird<any>
Parameters
path: string
Returns Bluebird<any>
writeFile
writeFile(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
