@quenk/wml: "index"
External module "index"
Index
Classes
AppView
Component
Interfaces
AttributeMap
Attrs
ContentProvider
Groups
Ids
MapCallback
Renderable
Template
View
Widget
WidgetConstructor
Type aliases
Content
Iterable
Maybe
WMLElement
Functions
adopt
box
domify
ifthen
map
node
read
text
widget
Type aliases
Content
Content: Node | Element | HTMLElement
Content is what is actually intended to be rendered on a web page.
Private Iterable
Iterable: V[] | any
Maybe
Maybe: Maybe<A>
Maybe from afpl used here as an option type.
Limit usage of this class to the monad map, chain and orElse for now. It is subject to change.
WMLElement
WMLElement: Content | Widget
WMLElement can be DOM content or a user defined widget.
Functions
Private adopt
adopt(child: Content, e: Node): void
Parameters
child: Content
e: Node
Returns void
Private box
box(...content: Content[]): Content
Parameters
Rest ...content: Content[]
Returns Content
Private domify
domify<A>(a: A): Content
Type parameters
A
Parameters
a: A
Returns Content
Private ifthen
ifthen<P>(predicate: P, positive: function, negative: function): Node
ifthen provides an if then expression
Type parameters
P
Parameters
predicate: P
positive: function
(): Content
Returns Content
negative: function
(): Content
Returns Content
Returns Node
Private map
map<V>(collection: Iterable<V>, cb: MapCallback<V>, cb2: function): Content
forE provides a for expression
Type parameters
V
Parameters
collection: Iterable<V>
cb: MapCallback<V>
cb2: function
(): Content
Returns Content
Returns Content
Private node
node<A>(tag: string, attributes: AttributeMap<A>, children: Content[], view: View): Node
node is called to create a regular DOM node
Type parameters
A
Parameters
tag: string
attributes: AttributeMap<A>
children: Content[]
view: View
Returns Node
Private read
read<A>(path: string, o: object, defaultValue?: A): A
read a value form an object.
This is an alternative to regular property access that will throw exceptions if any of the values in the part are null.
Type parameters
A
Parameters
path: string
The path to look up on the object.
o: object
The object
Optional defaultValue: A
Returns A
Private text
text(value: boolean | number | string): Text
text creates a new TextNode.
Parameters
value: boolean | number | string
Returns Text
Private widget
widget<A>(Constructor: WidgetConstructor<A>, attributes: A, children: Content[], view: View): Content
widget creates and renders a new wml widget instance.
Type parameters
A
Parameters
Constructor: WidgetConstructor<A>
attributes: A
children: Content[]
view: View
Returns Content
