@quenk/wml: "TypeScript"
External module "TypeScript"
Index
Variables
CONTEXT
VIEW
prims
Functions
_applyFun
_funContext
_funView
_throwNotKnown
_toPrim
aggregateMember2TS
aliasedMember2TS
args2TS
attribute2TS
attributeValue2TS
attrs2String
binaryExpression2TS
boolean2TS
callExpression2TS
characters2TS
child2TS
children2TS
code
compositeMember2TS
constructExpression2TS
constructor2TS
contextProperty2TS
contextVariable2TS
convertOperator
else2TS
elseClause2TS
elseIfClause2TS
exportStatement2TS
exports2TS
expression2TS
forStatement2TS
funApplication2TS
funStatement2TS
functionExpression2TS
groupAttrs
identifier2TS
identifierOrConstructor2TS
ifStatement2TS
ifThenExpression2TS
importMember2TS
importStatement2TS
interpolation2TS
key2TS
list2TS
literal2TS
main2TS
memberExpression2TS
module2TS
noop
number2TS
parameter2TS
property2TS
qualifiedConstructor2TS
qualifiedIdentifier2TS
readExpression2TS
record2TS
string2TS
tag2TS
type2TS
typeArgs2TS
typeClass2TS
typeClasses2TS
typedMain2TS
typedParameter2TS
unaryExpression2TS
unqualifiedConstructor2TS
unqualifiedIdentifier2TS
untypedMain2TS
untypedParameter2TS
view
viewConstruction2TS
viewStatement2TS
Variables
CONTEXT
CONTEXT: "___context" = "___context"
VIEW
VIEW: "___view" = "___view"
prims
prims: string[] = ['String', 'Boolean', 'Number', 'Object', 'Undefined', 'Null', 'Void', 'Never', 'Any']
Functions
_applyFun
_applyFun(context: nodes.Expression[]): string
Parameters
context: nodes.Expression[]
Returns string
_funContext
_funContext(n: Type): string
Parameters
n: Type
Returns string
_funView
_funView(): string
Returns string
_throwNotKnown
_throwNotKnown(n: AST): string
Types and functions for generating typescript program text.
Parameters
n: AST
Returns string
_toPrim
_toPrim(typ: string): string
Parameters
typ: string
Returns string
aggregateMember2TS
aggregateMember2TS(n: AggregateMember): string
aggregateMember2TS converts a qualified member to typescript.
Parameters
n: AggregateMember
Returns string
aliasedMember2TS
aliasedMember2TS(n: AliasedMember): string
aliasedMember2TS converts a member alias to typescript.
Parameters
n: AliasedMember
Returns string
args2TS
args2TS(ns: nodes.Expression[]): string
args2TS converts a list of arguments to a typescript argument tupple.
Parameters
ns: nodes.Expression[]
Returns string
attribute2TS
attribute2TS(n: Attribute): string
attribute2Value
Parameters
n: Attribute
Returns string
attributeValue2TS
attributeValue2TS(n: Interpolation | nodes.Literal): string
attributeValue2TS converts an attribute value to typescript.
Parameters
n: Interpolation | nodes.Literal
Returns string
attrs2String
attrs2String(attrs: object): string
attrs2String
Parameters
attrs: object
[key: string]: string[]
Returns string
binaryExpression2TS
binaryExpression2TS(n: BinaryExpression): string
binaryExpression2TS converts a binary expression to typescript.
Parameters
n: BinaryExpression
Returns string
boolean2TS
boolean2TS(n: BooleanLiteral): string
boolean2TS converts a boolean literal to a typescript boolean literal.
Parameters
n: BooleanLiteral
Returns string
callExpression2TS
callExpression2TS(n: CallExpression): string
callExpression2TS converts a call expression (apply) to a typescript invocation.
Parameters
n: CallExpression
Returns string
characters2TS
characters2TS(n: Characters): string
characters2TS converts character text to a typescript string.
Parameters
n: Characters
Returns string
child2TS
child2TS(n: nodes.Child): string
child2TS converts children to typescript.
Parameters
n: nodes.Child
Returns string
children2TS
children2TS(list: nodes.Child[]): string
children2TS converts a list of children to typescript.
Parameters
list: nodes.Child[]
Returns string
code
code(n: Module, o: Options): string
code turns an AST into typescript code.
Parameters
n: Module
o: Options
Returns string
compositeMember2TS
compositeMember2TS(n: CompositeMember): string
compositeMember2TS coverts to typescript.
Parameters
n: CompositeMember
Returns string
constructExpression2TS
constructExpression2TS(n: ConstructExpression): string
constructExpression2TS converts a construct expression to a typescript new expression.
Parameters
n: ConstructExpression
Returns string
constructor2TS
constructor2TS(n: nodes.Constructor): string
constructor2TS turns a constructor to a typescript identifier.
Remember constructors are proper cased.
Parameters
n: nodes.Constructor
Returns string
contextProperty2TS
contextProperty2TS(n: ContextProperty): string
contextProperty2TS turns property access on the context to regular TS property access.
Parameters
n: ContextProperty
Returns string
contextVariable2TS
contextVariable2TS(_: ContextVariable): string
contextVariable2TS turns the context variable into the context identifier.
Parameters
_: ContextVariable
Returns string
convertOperator
convertOperator(op: string): string
convertOperator for strictness.
Parameters
op: string
Returns string
else2TS
else2TS(n: ElseClause | ElseIfClause): string
Parameters
n: ElseClause | ElseIfClause
Returns string
elseClause2TS
elseClause2TS(n: ElseClause): string
elseClause2TS converts the else clause of an if statement to typescript.
Parameters
n: ElseClause
Returns string
elseIfClause2TS
elseIfClause2TS(n: ElseIfClause): string
elseIfClause2TS converts an else if clause to typescript.
Parameters
n: ElseIfClause
Returns string
exportStatement2TS
exportStatement2TS(n: ExportStatement): string
exportStatement2TS converts an export statement to typescript.
Parameters
n: ExportStatement
Returns string
exports2TS
exports2TS(n: nodes.Export): string
exports2TS converts various exports to typescript.
Parameters
n: nodes.Export
Returns string
expression2TS
expression2TS(n: nodes.Expression): string
expression2TS converts a wml expression to a typescript expression.
Parameters
n: nodes.Expression
Returns string
forStatement2TS
forStatement2TS(n: ForStatement): string
forStatement2TS converts a for statement to typescript.
Parameters
n: ForStatement
Returns string
funApplication2TS
funApplication2TS(n: FunApplication): string
funApplication2TS converts a fun application to typescript.
Parameters
n: FunApplication
Returns string
funStatement2TS
funStatement2TS(n: FunStatement): string
funStatement2TS converts a function statement to typescript.
Parameters
n: FunStatement
Returns string
functionExpression2TS
functionExpression2TS(n: FunctionExpression): string
functionExpression2TS converts a function expression to a typescript function expression.
Parameters
n: FunctionExpression
Returns string
groupAttrs
groupAttrs(ns: Attribute[]): any
groupAttrs groups attributes according to their namespace.
Parameters
ns: Attribute[]
Returns any
identifier2TS
identifier2TS(n: nodes.Identifier): string
identifier2TS turns an identifier to a typescript identifier.
Parameters
n: nodes.Identifier
Returns string
identifierOrConstructor2TS
identifierOrConstructor2TS(n: nodes.Identifier | nodes.Constructor): string
identifierOrConstructor2TS
Parameters
n: nodes.Identifier | nodes.Constructor
Returns string
ifStatement2TS
ifStatement2TS(n: IfStatement): string
ifStatement2TS converts an if statement to typescript.
Parameters
n: IfStatement
Returns string
ifThenExpression2TS
ifThenExpression2TS(n: IfThenExpression): string
ifThenExpression2TS converts an if-then-else expression to typescript.
Parameters
n: IfThenExpression
Returns string
importMember2TS
importMember2TS(n: nodes.ImportMember): string | _throwNotKnown
importMember2TS converts the members of an import to typescript.
Parameters
n: nodes.ImportMember
Returns string | _throwNotKnown
importStatement2TS
importStatement2TS(n: ImportStatement): string
importStatement2TS converts an import statement.
Parameters
n: ImportStatement
Returns string
interpolation2TS
interpolation2TS(n: Interpolation): string
interpolation2TS converts interpolation expressions to typescript.
Parameters
n: Interpolation
Returns string
key2TS
key2TS(n: StringLiteral | UnqualifiedIdentifier): string
key2TS converts a single key on a record.
Parameters
n: StringLiteral | UnqualifiedIdentifier
Returns string
list2TS
list2TS(n: List): string
list2TS converts a list to a typescript array literal.
Parameters
n: List
Returns string
literal2TS
literal2TS(n: nodes.Literal): string
literal2TS converts literals.
Parameters
n: nodes.Literal
Returns string
main2TS
main2TS(n: nodes.Main): string
main2TS converts to typescript.
Parameters
n: nodes.Main
Returns string
memberExpression2TS
memberExpression2TS(n: MemberExpression): string
memberExpression2TS converts a member expression into a typescript member expression.
Parameters
n: MemberExpression
Returns string
module2TS
module2TS(n: Module, __namedParameters: object): string
module2TS converts a module to a typescript module.
Parameters
n: Module
__namedParameters: object
module: string
Returns string
noop
noop(): string
Returns string
number2TS
number2TS(n: NumberLiteral): string
number2TS converts a number literal to a typecript number literal.
Parameters
n: NumberLiteral
Returns string
parameter2TS
parameter2TS(n: nodes.Parameter): string | _throwNotKnown
parameter2TS converts a parameter to a typescript parameter.
Parameters
n: nodes.Parameter
Returns string | _throwNotKnown
property2TS
property2TS(n: Property): string
property2TS converts a property of a a record to typescript.
Parameters
n: Property
Returns string
qualifiedConstructor2TS
qualifiedConstructor2TS(n: QualifiedConstructor): string
qualifiedConstructor converts a qualified constructor to typescript.
Parameters
n: QualifiedConstructor
Returns string
qualifiedIdentifier2TS
qualifiedIdentifier2TS(n: QualifiedIdentifier): string
qualifiedIdentifier2TS converts a qualified identifier to typescript
Parameters
n: QualifiedIdentifier
Returns string
readExpression2TS
readExpression2TS(n: ReadExpression): string
readExpression2TS converts a read expression to side effect full property look up.
NOTE: this part of the language is most likely to change.
Parameters
n: ReadExpression
Returns string
record2TS
record2TS(n: Record): string
record2TS converts a record to a typescript object literal.
Parameters
n: Record
Returns string
string2TS
string2TS(n: StringLiteral): string
string2TS converts a string literal to a typescript string literal.
Parameters
n: StringLiteral
Returns string
tag2TS
tag2TS(n: nodes.Tag): string
tag2TS converts a tag (node/widget) to typescript.
Parameters
n: nodes.Tag
Returns string
type2TS
type2TS(n: Type): string
type2TS converts a type hint to a typescript type hint.
Parameters
n: Type
Returns string
typeArgs2TS
typeArgs2TS(ns: Type[]): string
typeArgs2TS converts passed type arguments to typescript
Parameters
ns: Type[]
Returns string
typeClass2TS
typeClass2TS(n: TypeClass): string
typeClass2TS converts a typeclass into a typescript typeclass.
Parameters
n: TypeClass
Returns string
typeClasses2TS
typeClasses2TS(ns: TypeClass[]): string
typeClasses2TS converts a list of typeclasses into the a list of typescript typeclasses.
Parameters
ns: TypeClass[]
Returns string
typedMain2TS
typedMain2TS(n: TypedMain): string
typedMain2TS converts a typed main file to typescript.
Parameters
n: TypedMain
Returns string
typedParameter2TS
typedParameter2TS(n: TypedParameter): string
typedParameter2TS converts a typed parameter into a non-any typescript parameter.
Parameters
n: TypedParameter
Returns string
unaryExpression2TS
unaryExpression2TS(n: UnaryExpression): string
unaryExpression2TS converts a unary expression to typescript.
Parameters
n: UnaryExpression
Returns string
unqualifiedConstructor2TS
unqualifiedConstructor2TS(n: UnqualifiedConstructor): string
unqualifiedConstructor2TS converts an unqualified constructor to typescript
Parameters
n: UnqualifiedConstructor
Returns string
unqualifiedIdentifier2TS
unqualifiedIdentifier2TS(n: UnqualifiedIdentifier): string
unqualifiedIdentifier2TS converts an unqualified identifier to typescript
Parameters
n: UnqualifiedIdentifier
Returns string
untypedMain2TS
untypedMain2TS(n: UntypedMain): string
untypedMain2TS converts an untyped main file to typescript.
Parameters
n: UntypedMain
Returns string
untypedParameter2TS
untypedParameter2TS(n: UntypedParameter): string
untypedParameter2TS converts an type inferred parameter to a typescript parameter.
Parameters
n: UntypedParameter
Returns string
view
view(id: string, typeClasses: string, params: string, ctx: string, tag: string): string
view template.
Parameters
id: string
typeClasses: string
params: string
ctx: string
tag: string
Returns string
viewConstruction2TS
viewConstruction2TS(n: ViewConstruction): string
viewConstruction2TS convers a view construction to typescript.
Parameters
n: ViewConstruction
Returns string
viewStatement2TS
viewStatement2TS(n: ViewStatement): string
viewStatement2TS converts a view statement into a typescript class.
Parameters
n: ViewStatement
Returns string
